# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=BiancaPrincipi
DB_PASSWORD=Bianca123
DB_NAME=Academia_db
DB_PORT=3306

# JWT
JWT_SECRET=mi_clave_secreta_sga_2024_super_segura_123
JWT_EXPIRE=7d

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@tusistema.com

# Frontend URL
FRONTEND_URL=http://localhost:3000
